# study-booking

./: README.md
miniapp/: app.js  app.json  project.config.json  project.private.config.json
miniapp/pages/checkin/: checkin.js  checkin.wxml  checkin.wxss
miniapp/pages/history/: history.js  history.wxml  history.wxss
miniapp/pages/index/: index.js  index.wxml  index.wxss
miniapp/pages/login/: login.js  login.wxml  login.wxss
miniapp/pages/my/: my.js  my.wxml  my.wxss
miniapp/pages/myorder/: myorder.js  myorder.wxml  myoredr.wxss
miniapp/pages/reservation-detail/: reservation-detail.js  reservation-detail.wxml  reservation-detail.wxss
miniapp/pages/reserve/: reserve.js  reserve.wxml  reserve.wxss
miniapp/pages/seat/: seat.js  seat.wxml  seat.wxss
miniapp/utils/: request.js
server/: pom.xml
server/src/main/java/com/studyroom/: StudyRoomApplication.java
server/src/main/java/com/studyroom/cache/: SeatCacheService.java
server/src/main/java/com/studyroom/common/: Result.java
server/src/main/java/com/studyroom/config/: AuthInterceptor.java  RedisConfig.java  WebMvcConfig.java
server/src/main/java/com/studyroom/constant/: RedisConstant.java  SystemConstant  SystemConstant.java
server/src/main/java/com/studyroom/controller/: AuthController.java  CheckInController.java  ReservationController.java  SeatController.java
server/src/main/java/com/studyroom/dto/: CancelDTO.java  CheckInDTO.java  LoginDTO.java  QueryHistoryDTO.java  QuerySeatDTO.java  ReserveDTO.java
server/src/main/java/com/studyroom/entity/: CheckIn.java  Reservation.java  Seat.java  SeatStatus.java  StudyRoom.java  TimePeriod.java  User.java
server/src/main/java/com/studyroom/enums/: ReservationStatusEnum.java  SeatStatusEnum.java
server/src/main/java/com/studyroom/exception/: BusinessException.java  ErrorCode.java  GlobalExceptionHandler.java
server/src/main/java/com/studyroom/mapper/: CheckInMapper.java  ReservationMapper.java  SeatMapper.java  SeatStatusMapper.java  StudyRoomMapper.java  TimePeriodMapper.java  UserMapper.java
server/src/main/java/com/studyroom/service/: AuthService.java  CheckInService.java  ReservationService.java  SeatService.java
server/src/main/java/com/studyroom/service/impl/: AuthServiceImpl.java  CheckInServiceImpl.java  ReservationServiceImpl.java  SeatServiceImpl.java
server/src/main/java/com/studyroom/task/: ReservationTimeoutTask.java
server/src/main/java/com/studyroom/utils/: DateUtils.java  IdGeneratorUtil.java  JwtUtil.java  RedisUtil.java  WechatUtil.java
server/src/main/java/com/studyroom/vo/: LoginVO.java  ReservationVO.java  SeatVO.java
server/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
server/src/test/java/com/studyroom/: ServerApplicationTests.java
